VITE_SUPABASE_URL=https://visfrfxelojrwaoyekfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpc2ZyZnhlbG9qcndhb3lla2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMwNTksImV4cCI6MjA3ODYwOTA1OX0.q2i0LsKQTUJt45O3CgHqSubka4sNPbmsvoE8wF93AJY
